<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.inicial.ControllerInicial">
   <children>
      <Button fx:id="btnEntrada" layoutX="36.0" layoutY="490.0" mnemonicParsing="false" onAction="#TelaVeiculoEntrada" prefHeight="56.0" prefWidth="177.0" text="ENTRADA" textFill="#0059ff" />
      <Button fx:id="btnSaida" layoutX="229.0" layoutY="490.0" mnemonicParsing="false" onAction="#TelaVeiculoSaida" prefHeight="56.0" prefWidth="177.0" text="SAIDA" textFill="RED" />
      <Button fx:id="btnFuncionario" layoutX="746.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Funcionário" />
      <Button fx:id="btnSairAplicacao" layoutX="746.0" layoutY="565.0" mnemonicParsing="false" onAction="#SairAplicacao" prefHeight="25.0" prefWidth="107.0" text="Fechar Tela" />
      <Button fx:id="btnValores" layoutX="746.0" layoutY="486.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Valores" />
      <TextArea fx:id="txtAreaVeiculos" layoutX="13.0" layoutY="54.0" prefHeight="386.0" prefWidth="858.0" />
      <Button layoutX="746.0" layoutY="525.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Interno" />
      <Label layoutX="583.0" layoutY="15.0" text="Vagas Disponíveis:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblNumVagas" layoutX="771.0" layoutY="-7.0" text="24" textFill="RED">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label fx:id="lbldataHora" layoutX="20.0" layoutY="15.0" text="Data">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
