=Smart Park====================================
	SMART-PARCK ESTACIONAMENTOS LTDA
	    CNPJ:00.000.000/0001-00
===============================================

DATA      : 22/11/2020      PLACA  : 2
ENTRADA   : 10:56:07	    MARCA  : 2
SAÍDA     : 11:04:52	    MODELO : 2
			    COR    : 2



	    VALOR PAGO: R$2,50



ENDEREÇO - MARECHAL FLORIANO PEIXOTO 
NÚMERO - 15


HORÁRIO DE FUNCIONAMENTO
07:30 ATÉ 20:00
OBRIGADO PELA PREFERÊNCIA

===============================================
		Volte Sempre!