<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="310.0" prefWidth="725.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="testes.TesteTabela">
   <children>
      <TableView fx:id="Tabela" layoutX="3.0" layoutY="4.0" onSort="#carregaTabela" prefHeight="303.0" prefWidth="718.0">
        <columns>
          <TableColumn fx:id="ColunaPlaca" prefWidth="75.0" text="Placa" />
          <TableColumn fx:id="ColunaMarca" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="ColunaModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="ColunaCor" prefWidth="75.0" text="Cor" />
            <TableColumn fx:id="ColunaEntrada" prefWidth="75.0" text="Entrada" />
            <TableColumn fx:id="ColunaSaida" prefWidth="75.0" text="Saida" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
