SET DATABASE UNIQUE NAME HSQLDB74B2F5128E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 26122
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45),CPF VARCHAR(11),TELEFONE VARCHAR(8))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45),CPF VARCHAR(11),TELEFONE VARCHAR(8),LOGIN VARCHAR(45),SENHA VARCHAR(45))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ESTACIONAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45),VAGAS INTEGER)
ALTER TABLE PUBLIC.ESTACIONAMENTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.VEICULO(PLACA VARCHAR(7) PRIMARY KEY,MARCA VARCHAR(45),MODELO VARCHAR(45),COR VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.REGISTRO(PLACA VARCHAR(50) PRIMARY KEY,MARCA VARCHAR(50),MODELO VARCHAR(50),COR VARCHAR(50),ENTRADA TIMESTAMP,SAIDA TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.VALOR(ID DOUBLE PRIMARY KEY,VALOR DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTACIONAMENTO VALUES(1,'MARECHAL',77)
INSERT INTO REGISTRO VALUES('1','1','1','1','2020-11-22 10:56:02.314000',NULL)
INSERT INTO REGISTRO VALUES('2','2','2','2','2020-11-22 10:56:07.326000',NULL)
INSERT INTO VALOR VALUES(0.009999999776482582E0,2.5E0)
INSERT INTO VALOR VALUES(0.5E0,3.5E0)
INSERT INTO VALOR VALUES(1.0E0,5.5E0)
INSERT INTO VALOR VALUES(2.0E0,15.0E0)
INSERT INTO VALOR VALUES(3.0E0,20.0E0)
INSERT INTO VALOR VALUES(4.0E0,30.0E0)
